<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/margin_twice"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription,MissingConstraints">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:layout_marginBottom="@dimen/margin_twice_and_half"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/colorGreen" />

    <Button
        android:id="@+id/btn_download"
        android:layout_marginBottom="@dimen/margin_default"
        android:elevation="@dimen/margin_default"
        android:backgroundTint="@color/colorWhite"
        android:background="@drawable/bg_round_layout_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_thumbnail" />

</androidx.constraintlayout.widget.ConstraintLayout>
