<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.sungbin.kakaoemoticonparser.model.EmoticonData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:orientation="vertical"
        tools:ignore="ContentDescription" >

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_panel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="@dimen/margin_default"
            app:contentPaddingBottom="@dimen/margin_half"
            app:contentPaddingLeft="@dimen/margin_default"
            app:contentPaddingRight="@dimen/margin_default"
            app:contentPaddingTop="@dimen/margin_half">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.activity.main.MainActivity"
                tools:ignore="MissingConstraints">

                <com.sungbin.sungbintool.ui.TagableRoundImageView
                    android:id="@+id/triv_icon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:imageUrl="@{item.thumbnailUrl}"
                    app:triv_imageRadius="@dimen/margin_twice_half"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@color/colorPrimary" />

                <TextView
                    android:paddingStart="@dimen/margin_half"
                    android:paddingEnd="@dimen/margin_half"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{item.title}"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/iv_big"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/triv_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/app_name" />


                <ImageView
                    android:id="@+id/iv_gif"
                    android:tint="@{item.haveMotion ? @color/colorWhite : @color/colorLightGray}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_gif_24"
                    app:layout_constraintBottom_toBottomOf="@+id/triv_icon"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/iv_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:src="@drawable/ic_baseline_zoom_out_map_24"
                    android:tint="@{item.big ? @color/colorWhite : @color/colorLightGray}"
                    app:layout_constraintBottom_toBottomOf="@+id/triv_icon"
                    app:layout_constraintEnd_toStartOf="@+id/iv_gif" />

                <ImageView
                    android:id="@+id/iv_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@{item.haveSound ? @color/colorWhite : @color/colorLightGray}"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:src="@drawable/ic_baseline_music_note_24"
                    app:layout_constraintBottom_toBottomOf="@+id/triv_icon"
                    app:layout_constraintEnd_toStartOf="@+id/iv_big" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    </LinearLayout>

</layout>