<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_layout_top"
    android:backgroundTint="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/margin_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_depth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- todo -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
